////VPC-Part
vpc_name            = "VPC"
vpc_cidr            = "172.33.0.0/16"
public_cidr_block   = "172.33.1.0/24"
public_subnet_name  = "Public"
private_cidr_block  = "172.33.2.0/24"
private_subnet_name = "Private"
db_cidr_block       = "172.33.3.0/24"
db_subnet_name      = "db"
igw                 = "Internet Gateway for VPC"
route_table         = "New route_table"
route_assoc         = "Public subnet association"
el_ip               = "Elastic IP"
nat_gw              = "NAT gw for private_subnet"
nat_rt              = "NAT route table"
////EC2-Part
ami           = "ami-0aa7d40eeae50c9a9"
instance_type = "t2.micro"
key_name      = "Lab-ec2"
ec2_bas       = "Bastion"
ec2_pub       = "Public-EC2"
ec2_pri       = "Private-EC2"
ec2_db        = "Database"
////SG-Part
sg-bastion  = "SG-Bastion"
sg-public   = "SG-Public"
sg-database = "SG-Database"
sg-private  = "SG-Private"